debug=true
oauth.consumerKey=ee0iSnJNdZsPmIlfFv6EvQ
oauth.consumerSecret=l0ErfzFyziRH34NMTXi8ZlO2DPDsb3BeBFPA07ze6hc
oauth.accessToken=379134209-vpP2r4jrBZhKQjG6BQ4k9LLGIktiJIJQHDh6B4kU
oauth.accessTokenSecret=gdTTQsgcs0m5DitDCvRLeOD8bup804of9lPFvyygWM8
twitter4j.http.useSSL=true