debug=true
oauth.consumerKey=NlLnAEFqGEmGIhgsb63GsA
oauth.consumerSecret=8EkSngwzOqefzukurJ8XGCbTnBZNekJ8uAK2xUhSs
oauth.accessToken=391331021-vQLkjySHbKXExZq3Uw4YKib7aLaUOYFul1UmkoyA
oauth.accessTokenSecret=H1gF1IIpND0nI5MO6HQ7oSyJckvahqdZOIe8PLB1s7Y
twitter4j.http.useSSL=true